django-processinfo is a experimental Django application to collect information about the running server processes.

This only works, if **/proc/$$/status** exists. So only on only on unix/linux like platforms.

What is it not:
* track user actions
* collect infos which are found in e.g. apache.log
* not a profiler (read [[https://code.djangoproject.com/wiki/ProfilingDjango]])

more info: http://www.python-forum.de/viewtopic.php?f=6&t=27168 (de)

Here some screenshot how it looks like:
* Screenshots from v0.2 (19.08.2011):
** [[http://www.jensdiemer.de/media/screenshots/django-processinfo20110819-1.png|Screenshot 1]]
** [[http://www.jensdiemer.de/media/screenshots/django-processinfo20110819-2.png|Screenshot 2]]


== install ==

{{{
pip install django-processinfo
}}}


== usage ==

add to settings.py:
{{{
import os

import django_processinfo


INSTALLED_APPS = (
	...
	'django_processinfo',
	...
)

MIDDLEWARE_CLASSES = (
    'django_processinfo.middlewares.django_processinfo.ProcessInfoMiddleware',
    ...
)

# Put templates above admin contrib, e.g.:
TEMPLATE_DIRS = (
	...
    os.path.join(os.path.abspath(os.path.dirname(django_processinfo.__file__)), "templates/"),
    ...
)

# include app settings from ./django_processinfo/app_settings.py
from django_processinfo import app_settings as PROCESSINFO

# Change settings like this:
PROCESSINFO.ADD_INFO = True
}}}
run: **syncdb** to create database tables.


=== ProcessInfoMiddleware ===

The **ProcessInfoMiddleware** can actually be inserted anywhere.
However, it should be added far above. Thus, to capture everything.

For performance enhancement, put **ProcessInfoMiddleware** after **LocalSyncCacheMiddleware**.
Then, however, lacks some statistical values​​ (in every cache hit).


== history ==

* v0.3.0
** Display some system information from /proc/meminfo and 'load average'
** Many Bugfixes
* v0.2.0
** Many things changes! Recreate tables, e.g: {{{ ./manage.py reset django_processinfo }}}
* v0.1.0
** first Version


== donation ==

* Send [[http://www.bitcoin.org/|Bitcoins]] to [[https://blockexplorer.com/address/1J2gfYNSjpB9P7EkpTVWUY3rWQCpbfjEhX|1J2gfYNSjpB9P7EkpTVWUY3rWQCpbfjEhX]]


== links ==

| GitHub | https://github.com/jedie/django-processinfo
| PyPi   | http://pypi.python.org/pypi/django-processinfo
